spring.application.name=demo
spring.jpa.defer-datasource-initialization=true
spring.data.rest.basePath=api

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password