spring.application.name=demo
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.defer-datasource-initialization=true
spring.data.rest.basePath=api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect